# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0-beta
maven_group=com.github.stellarwind22
archives_name=foundry-works
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9
# Dependencies
architectury_api_version=18.0.3
fabric_loader_version=0.17.3
fabric_api_version=0.134.0+1.21.9
neoforge_version=21.9.16-beta
